<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3BM-2b-LOT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coder Swag-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop by category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zk4-Q4-1nu">
                                <rect key="frame" x="0.0" y="20" width="181.66666666666666" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xg3-TD-ih3">
                                <rect key="frame" x="0.0" y="49" width="375" height="675"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="155" id="eCQ-cA-01d" customClass="CategoryCell" customModule="window_shopper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCQ-cA-01d" id="dIi-2b-GPU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirts" translatesAutoresizingMaskIntoConstraints="NO" id="x4x-8a-jps">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="154.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="154.66999999999999" id="feH-LO-9BT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shirts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9F-Uv-XEx">
                                                    <rect key="frame" x="152.66666666666666" y="61" width="69.666666666666657" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V9F-Uv-XEx" firstAttribute="centerX" secondItem="dIi-2b-GPU" secondAttribute="centerX" id="38F-us-DFw"/>
                                                <constraint firstItem="x4x-8a-jps" firstAttribute="leading" secondItem="dIi-2b-GPU" secondAttribute="leading" id="9Hm-GL-jaV"/>
                                                <constraint firstAttribute="trailing" secondItem="x4x-8a-jps" secondAttribute="trailing" id="E5M-ve-36l"/>
                                                <constraint firstItem="V9F-Uv-XEx" firstAttribute="top" secondItem="dIi-2b-GPU" secondAttribute="topMargin" constant="50" id="HFD-9J-hMB"/>
                                                <constraint firstItem="x4x-8a-jps" firstAttribute="top" secondItem="dIi-2b-GPU" secondAttribute="top" id="NF0-mL-UpV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V9F-Uv-XEx" secondAttribute="bottom" constant="50" id="W1Y-nv-Lje"/>
                                                <constraint firstAttribute="bottom" secondItem="x4x-8a-jps" secondAttribute="bottom" constant="10" id="otd-gU-fdY"/>
                                                <constraint firstItem="V9F-Uv-XEx" firstAttribute="centerY" secondItem="dIi-2b-GPU" secondAttribute="centerY" id="wsk-VB-1XV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CategoryImage" destination="x4x-8a-jps" id="MX6-hy-3k8"/>
                                            <outlet property="CategoryTitle" destination="V9F-Uv-XEx" id="jGM-em-1wq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xg3-TD-ih3" firstAttribute="top" secondItem="Zk4-Q4-1nu" secondAttribute="bottom" id="3El-Cg-Fa9"/>
                            <constraint firstItem="Xg3-TD-ih3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bkd-BY-nA0"/>
                            <constraint firstAttribute="bottom" secondItem="Xg3-TD-ih3" secondAttribute="bottom" id="E0A-b0-d87"/>
                            <constraint firstItem="Zk4-Q4-1nu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WCR-LP-QnM"/>
                            <constraint firstItem="Xg3-TD-ih3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="deT-M1-tMj"/>
                            <constraint firstItem="Zk4-Q4-1nu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iao-hH-byv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Coder Swag" id="Zb0-Ej-J42"/>
                    <connections>
                        <outlet property="CategoryTable" destination="Xg3-TD-ih3" id="UD0-U5-Xm5"/>
                        <segue destination="orc-QO-U4w" kind="show" id="6eY-bY-ATI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="126.35467980295567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HBq-dc-xIi">
            <objects>
                <viewController id="orc-QO-U4w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLs-bh-umx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZF-PB-Mdm">
                                <rect key="frame" x="10.000000000000007" y="30" width="125.66666666666669" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zl9-1b-wz8">
                                <rect key="frame" x="0.0" y="75" width="375" height="615"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BY3-8d-Hcs">
                                    <size key="itemSize" width="179" height="262"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fvk-kd-j1S" customClass="ProductCell" customModule="window_shopper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="262"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="262"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="oC3-1g-F9I">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="sB1-ao-pX1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwq-ab-W1Y">
                                                    <rect key="frame" x="8" y="208" width="163" height="28.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twx-2c-hHN">
                                                    <rect key="frame" x="8" y="240" width="163" height="14.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jwq-ab-W1Y" firstAttribute="top" secondItem="oC3-1g-F9I" secondAttribute="bottom" constant="8" id="3cY-aV-pKI"/>
                                            <constraint firstAttribute="trailing" secondItem="oC3-1g-F9I" secondAttribute="trailing" id="GEQ-af-mBs"/>
                                            <constraint firstItem="Twx-2c-hHN" firstAttribute="top" secondItem="jwq-ab-W1Y" secondAttribute="bottom" constant="3.3300000000000001" id="LYS-rd-Vdb"/>
                                            <constraint firstItem="oC3-1g-F9I" firstAttribute="top" secondItem="fvk-kd-j1S" secondAttribute="top" id="Ms7-Vi-eyk"/>
                                            <constraint firstItem="Twx-2c-hHN" firstAttribute="leading" secondItem="fvk-kd-j1S" secondAttribute="leadingMargin" id="PFB-Vj-ftr"/>
                                            <constraint firstItem="jwq-ab-W1Y" firstAttribute="leading" secondItem="fvk-kd-j1S" secondAttribute="leadingMargin" id="RIh-WF-ueQ"/>
                                            <constraint firstItem="oC3-1g-F9I" firstAttribute="leading" secondItem="fvk-kd-j1S" secondAttribute="leading" id="dio-O7-7KM"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="jwq-ab-W1Y" secondAttribute="trailing" id="h1f-T5-WOZ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Twx-2c-hHN" secondAttribute="trailing" id="uil-Y7-cFg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="oC3-1g-F9I" id="cJ4-Pq-Bfc"/>
                                            <outlet property="productPrice" destination="Twx-2c-hHN" id="Qtb-T3-66y"/>
                                            <outlet property="productTitle" destination="jwq-ab-W1Y" id="Owc-rI-pHs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zl9-1b-wz8" firstAttribute="top" secondItem="UZF-PB-Mdm" secondAttribute="bottom" constant="16" id="9Xw-Z4-NQp"/>
                            <constraint firstItem="UZF-PB-Mdm" firstAttribute="top" secondItem="B0K-Ax-y7l" secondAttribute="top" constant="30" id="9pI-1D-SXF"/>
                            <constraint firstItem="B0K-Ax-y7l" firstAttribute="trailing" secondItem="zl9-1b-wz8" secondAttribute="trailing" id="iiz-hU-Tph"/>
                            <constraint firstItem="UZF-PB-Mdm" firstAttribute="leading" secondItem="B0K-Ax-y7l" secondAttribute="leading" constant="10" id="llR-aB-x6M"/>
                            <constraint firstItem="zl9-1b-wz8" firstAttribute="leading" secondItem="B0K-Ax-y7l" secondAttribute="leading" id="rxG-dH-RIk"/>
                            <constraint firstItem="B0K-Ax-y7l" firstAttribute="bottom" secondItem="zl9-1b-wz8" secondAttribute="bottom" id="u59-ff-2ft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B0K-Ax-y7l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFl-UF-nKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="96.798029556650249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iIJ-2L-Zbk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3BM-2b-LOT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nTM-G9-WPY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cSf-bH-BWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69I-Jp-zGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235.19999999999999" y="12.593703148425789"/>
        </scene>
    </scenes>
    <resources>
        <image name="shirt01" width="500" height="500"/>
        <image name="shirts" width="1024" height="703"/>
    </resources>
</document>
